{
    "manifest_version": 2,
    "name": "Chess Helper",
    "version": "2.0.1",
    
    "description": "A tool to help in Chess",
    "homepage_url": "https://github.com/10xNerd/ChessHelper",

    "icons": {
        "128": "icons/icon.png"
    },

    "browser_action": {
        "default_icon": "icons/icon.png",
        "default_title": "ChessHelper",
        "default_popup": "popup/popup.html"
    },

    "content_scripts": [
        {
          "matches": ["*://*.chess.com/*"],
          "js": ["chess.com/script.js"],
          "run_at": "document_idle"
        }
    ]


}